docker_buildx_itest := docker buildx build \
	--platform=linux/amd64,linux/arm64 \
	-t "public.ecr.aws/s2p9s3r8/iambic:itest"

.PHONY: build_docker_itest
build_docker_itest:
	@echo "--> Creating Iambic Docker image"
	$(docker_buildx_itest) .

.PHONY: upload_docker_itest
upload_docker_itest:
	@echo "--> Uploading Iambic Docker image"
	bash -c "AWS_PROFILE=development/development_admin aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/s2p9s3r"
	$(docker_buildx_itest) --push .
