{"version": 2, "width": 214, "height": 46, "timestamp": 1679317382, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.091354, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[1.091378, "o", "\u001b]2;ccastrapel@curtis-mac-new:~/repos/iambic-templates\u0007\u001b]1;..bic-templates\u0007"]
[1.115942, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36miambic-templates\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.116075, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.638234, "o", "i"]
[1.734809, "o", "\bia"]
[1.845351, "o", "m"]
[1.918871, "o", "b"]
[2.011267, "o", "i"]
[2.115144, "o", "c"]
[2.172651, "o", " "]
[2.252271, "o", "i"]
[2.391991, "o", "m"]
[2.534778, "o", "p"]
[2.657466, "o", "o"]
[2.683636, "o", "r"]
[2.825633, "o", "t"]
[3.063197, "o", "\u001b[?1l\u001b>"]
[3.063258, "o", "\u001b[?2004l\r\r\n"]
[3.064611, "o", "\u001b]2;iambic import\u0007\u001b]1;iambic\u0007"]
[4.459841, "o", "\u001b[2m2023/03/20 06:03:07\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mLoading config...\u001b[0m\r\n"]
[4.469797, "o", "\u001b[2m2023/03/20 06:03:07\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting config metadata...\u001b[0m\r\n"]
[6.885751, "o", "\u001b[2m2023/03/20 06:03:09\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mConfig loaded successfully...\u001b[0m\r\n"]
[8.234075, "o", "\u001b[2m2023/03/20 06:03:10\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS role templates. Beginning to retrieve AWS IAM Roles.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[8.45395, "o", "\u001b[2m2023/03/20 06:03:11\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS role templates. Beginning to retrieve AWS IAM Roles.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[8.694506, "o", "\u001b[2m2023/03/20 06:03:11\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS role templates. Beginning to retrieve AWS IAM Roles.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[8.955454, "o", "\u001b[2m2023/03/20 06:03:11\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS role templates. Beginning to retrieve AWS IAM Roles.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[9.73598, "o", "\u001b[2m2023/03/20 06:03:12\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS Identity Center Permission Set templates.\u001b[0m\r\n"]
[9.736051, "o", "\u001b[2m2023/03/20 06:03:12\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mBeginning to retrieve AWS Identity Center Permission Sets.\u001b[0m \u001b[36m\r\n  org_accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[10.493437, "o", "\u001b[2m2023/03/20 06:03:13\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mBeginning to enrich AWS IAM Identity Center Permission Sets.\u001b[0m \u001b[36m\r\n  org_accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m \u001b[36m\r\n  permission_set_count\u001b[0m=\u001b[35m10\u001b[0m\r\n"]
[10.518214, "o", "\u001b[2m2023/03/20 06:03:13\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Roles.      \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m442632209887\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_1\u001b[0m \u001b[36m\r\n  role_count\u001b[0m=\u001b[35m41\u001b[0m\r\n"]
[10.617845, "o", "\u001b[2m2023/03/20 06:03:13\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Roles.      \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m333972133479\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_3\u001b[0m \u001b[36m\r\n  role_count\u001b[0m=\u001b[35m41\u001b[0m\r\n"]
[11.366089, "o", "\u001b[2m2023/03/20 06:03:14\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Roles.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m442632209887\u001b[0m \u001b[36m\r\n  role_count\u001b[0m=\u001b[35m41\u001b[0m\r\n"]
[11.36615, "o", "\u001b[2m2023/03/20 06:03:14\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[11.369468, "o", "\u001b[2m2023/03/20 06:03:14\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Roles.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m333972133479\u001b[0m \u001b[36m\r\n  role_count\u001b[0m=\u001b[35m41\u001b[0m"]
[11.369628, "o", "\r\n"]
[11.369779, "o", "\u001b[2m2023/03/20 06:03:14\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m"]
[11.369868, "o", "\r\n"]
[11.425488, "o", "\u001b[2m2023/03/20 06:03:14\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Roles.      \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m580605962305\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_org_account\u001b[0m \u001b[36m\r\n  role_count\u001b[0m=\u001b[35m44\u001b[0m\r\n"]
[12.474704, "o", "\u001b[2m2023/03/20 06:03:15\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Roles.      \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m192455039954\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_2\u001b[0m \u001b[36m\r\n  role_count\u001b[0m=\u001b[35m42\u001b[0m\r\n"]
[14.016233, "o", "\u001b[2m2023/03/20 06:03:16\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished enriching AWS IAM Identity Center Permission Sets.\u001b[0m \u001b[36m\r\n  org_accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m \u001b[36m\r\n  permission_set_count\u001b[0m=\u001b[35m10\u001b[0m"]
[14.016575, "o", "\r\n"]
[14.299932, "o", "\u001b[2m2023/03/20 06:03:17\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Roles.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m580605962305\u001b[0m \u001b[36m\r\n  role_count\u001b[0m=\u001b[35m44\u001b[0m\r\n"]
[14.300053, "o", "\u001b[2m2023/03/20 06:03:17\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[14.306293, "o", "\u001b[2m2023/03/20 06:03:17\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Roles.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m192455039954\u001b[0m \u001b[36m\r\n  role_count\u001b[0m=\u001b[35m42\u001b[0m"]
[14.306726, "o", "\r\n"]
[14.306868, "o", "\u001b[2m2023/03/20 06:03:17\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[15.526039, "o", "\u001b[2m2023/03/20 06:03:18\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m"]
[15.526108, "o", "\r\n"]
[15.817666, "o", "\u001b[2m2023/03/20 06:03:18\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[17.246164, "o", "\u001b[2m2023/03/20 06:03:19\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting tags in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m"]
[17.246377, "o", "\r\n"]
[17.596373, "o", "\u001b[2m2023/03/20 06:03:20\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting tags in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[18.047966, "o", "\u001b[2m2023/03/20 06:03:20\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m"]
[18.048106, "o", "\r\n"]
[18.308339, "o", "\u001b[2m2023/03/20 06:03:21\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[18.312466, "o", "\u001b[2m2023/03/20 06:03:21\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving role details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m"]
[18.312498, "o", "\r\n"]
[18.591894, "o", "\u001b[2m2023/03/20 06:03:21\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving role details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[18.859606, "o", "\u001b[2m2023/03/20 06:03:21\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting tags in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[19.264907, "o", "\u001b[2m2023/03/20 06:03:21\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mWriting templated AWS Identity Center Permission Set.\u001b[0m \u001b[36m\r\n  unique_identities\u001b[0m=\u001b[35m10\u001b[0m"]
[19.265261, "o", "\r\n"]
[19.278005, "o", "\u001b[2m2023/03/20 06:03:22\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting tags in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m"]
[19.278121, "o", "\r\n"]
[19.715109, "o", "\u001b[2m2023/03/20 06:03:22\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving role details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[19.737399, "o", "\u001b[2m2023/03/20 06:03:22\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished templated AWS Identity Center Permission Set generation\u001b[0m\r\n"]
[19.805935, "o", "\u001b[2m2023/03/20 06:03:22\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving role details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[20.923234, "o", "\u001b[2m2023/03/20 06:03:23\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS group templates. Beginning to retrieve AWS IAM Groups.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[20.944691, "o", "\u001b[2m2023/03/20 06:03:23\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS group templates. Beginning to retrieve AWS IAM Groups.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[20.965725, "o", "\u001b[2m2023/03/20 06:03:23\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS group templates. Beginning to retrieve AWS IAM Groups.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[20.987505, "o", "\u001b[2m2023/03/20 06:03:23\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS group templates. Beginning to retrieve AWS IAM Groups.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[21.026537, "o", "\u001b[2m2023/03/20 06:03:23\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Groups.     \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m580605962305\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_org_account\u001b[0m \u001b[36m\r\n  group_count\u001b[0m=\u001b[35m7\u001b[0m\r\n"]
[21.028622, "o", "\u001b[2m2023/03/20 06:03:23\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Groups.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m580605962305\u001b[0m \u001b[36m\r\n  group_count\u001b[0m=\u001b[35m7\u001b[0m\r\n"]
[21.028639, "o", "\u001b[2m2023/03/20 06:03:23\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in group templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[21.067257, "o", "\u001b[2m2023/03/20 06:03:23\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Groups.     \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m442632209887\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_1\u001b[0m \u001b[36m\r\n  group_count\u001b[0m=\u001b[35m6\u001b[0m\r\n"]
[21.069256, "o", "\u001b[2m2023/03/20 06:03:23\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Groups.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m442632209887\u001b[0m \u001b[36m\r\n  group_count\u001b[0m=\u001b[35m6\u001b[0m\r\n"]
[21.069272, "o", "\u001b[2m2023/03/20 06:03:23\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in group templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[21.073165, "o", "\u001b[2m2023/03/20 06:03:23\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Groups.     \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m333972133479\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_3\u001b[0m \u001b[36m\r\n  group_count\u001b[0m=\u001b[35m8\u001b[0m\r\n"]
[21.087719, "o", "\u001b[2m2023/03/20 06:03:23\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Groups.     \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m192455039954\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_2\u001b[0m \u001b[36m\r\n  group_count\u001b[0m=\u001b[35m9\u001b[0m\r\n"]
[21.177072, "o", "\u001b[2m2023/03/20 06:03:23\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Groups.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m333972133479\u001b[0m \u001b[36m\r\n  group_count\u001b[0m=\u001b[35m8\u001b[0m\r\n"]
[21.177105, "o", "\u001b[2m2023/03/20 06:03:23\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in group templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[21.193421, "o", "\u001b[2m2023/03/20 06:03:23\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Groups.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m192455039954\u001b[0m \u001b[36m\r\n  group_count\u001b[0m=\u001b[35m9\u001b[0m"]
[21.19345, "o", "\r\n"]
[21.193537, "o", "\u001b[2m2023/03/20 06:03:23\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in group templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[21.610346, "o", "\u001b[2m2023/03/20 06:03:24\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in group templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m"]
[21.610957, "o", "\r\n"]
[21.660079, "o", "\u001b[2m2023/03/20 06:03:24\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in group templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[21.728814, "o", "\u001b[2m2023/03/20 06:03:24\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in group templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[21.781431, "o", "\u001b[2m2023/03/20 06:03:24\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in group templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[21.781955, "o", "\u001b[2m2023/03/20 06:03:24\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving group details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[21.873459, "o", "\u001b[2m2023/03/20 06:03:24\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving group details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[21.880509, "o", "\u001b[2m2023/03/20 06:03:24\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving group details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[21.977578, "o", "\u001b[2m2023/03/20 06:03:24\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving group details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[23.083319, "o", "\u001b[2m2023/03/20 06:03:25\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS user templates. Beginning to retrieve AWS IAM Users.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[23.108215, "o", "\u001b[2m2023/03/20 06:03:25\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS user templates. Beginning to retrieve AWS IAM Users.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[23.13236, "o", "\u001b[2m2023/03/20 06:03:25\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS user templates. Beginning to retrieve AWS IAM Users.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[23.156397, "o", "\u001b[2m2023/03/20 06:03:25\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS user templates. Beginning to retrieve AWS IAM Users.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[23.283955, "o", "\u001b[2m2023/03/20 06:03:26\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Users.      \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m442632209887\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_1\u001b[0m \u001b[36m\r\n  user_count\u001b[0m=\u001b[35m7\u001b[0m\r\n"]
[23.287203, "o", "\u001b[2m2023/03/20 06:03:26\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Users.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m442632209887\u001b[0m \u001b[36m\r\n  user_count\u001b[0m=\u001b[35m7\u001b[0m\r\n"]
[23.287293, "o", "\u001b[2m2023/03/20 06:03:26\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[23.306172, "o", "\u001b[2m2023/03/20 06:03:26\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Users.      \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m580605962305\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_org_account\u001b[0m \u001b[36m\r\n  user_count\u001b[0m=\u001b[35m7\u001b[0m\r\n"]
[23.308461, "o", "\u001b[2m2023/03/20 06:03:26\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Users.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m580605962305\u001b[0m \u001b[36m\r\n  user_count\u001b[0m=\u001b[35m7\u001b[0m\r\n"]
[23.308574, "o", "\u001b[2m2023/03/20 06:03:26\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[23.339536, "o", "\u001b[2m2023/03/20 06:03:26\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Users.      \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m333972133479\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_3\u001b[0m \u001b[36m\r\n  user_count\u001b[0m=\u001b[35m13\u001b[0m"]
[23.339571, "o", "\r\n"]
[23.357531, "o", "\u001b[2m2023/03/20 06:03:26\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Users.      \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m192455039954\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_2\u001b[0m \u001b[36m\r\n  user_count\u001b[0m=\u001b[35m10\u001b[0m\r\n"]
[23.408577, "o", "\u001b[2m2023/03/20 06:03:26\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Users.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m192455039954\u001b[0m \u001b[36m\r\n  user_count\u001b[0m=\u001b[35m10\u001b[0m\r\n"]
[23.408619, "o", "\u001b[2m2023/03/20 06:03:26\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[23.577749, "o", "\u001b[2m2023/03/20 06:03:26\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Users.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m333972133479\u001b[0m \u001b[36m\r\n  user_count\u001b[0m=\u001b[35m13\u001b[0m\r\n"]
[23.577984, "o", "\u001b[2m2023/03/20 06:03:26\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[23.878064, "o", "\u001b[2m2023/03/20 06:03:26\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[23.965872, "o", "\u001b[2m2023/03/20 06:03:26\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[24.010829, "o", "\u001b[2m2023/03/20 06:03:26\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[24.115208, "o", "\u001b[2m2023/03/20 06:03:26\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[24.235994, "o", "\u001b[2m2023/03/20 06:03:26\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting groups in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[24.31023, "o", "\u001b[2m2023/03/20 06:03:27\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting groups in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[24.313254, "o", "\u001b[2m2023/03/20 06:03:27\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting groups in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m"]
[24.313615, "o", "\r\n"]
[24.473329, "o", "\u001b[2m2023/03/20 06:03:27\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting groups in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[24.475238, "o", "\u001b[2m2023/03/20 06:03:27\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting tags in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m"]
[24.475743, "o", "\r\n"]
[24.642437, "o", "\u001b[2m2023/03/20 06:03:27\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting tags in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[24.643619, "o", "\u001b[2m2023/03/20 06:03:27\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting tags in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m"]
[24.643634, "o", "\r\n"]
[24.811114, "o", "\u001b[2m2023/03/20 06:03:27\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting tags in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[24.812861, "o", "\u001b[2m2023/03/20 06:03:27\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving user details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[24.938761, "o", "\u001b[2m2023/03/20 06:03:27\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving user details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[24.941514, "o", "\u001b[2m2023/03/20 06:03:27\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving user details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[25.025708, "o", "\u001b[2m2023/03/20 06:03:27\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving user details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[26.16719, "o", "\u001b[2m2023/03/20 06:03:28\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS managed policy templates. Beginning to retrieve AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[26.196759, "o", "\u001b[2m2023/03/20 06:03:28\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS managed policy templates. Beginning to retrieve AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[26.225392, "o", "\u001b[2m2023/03/20 06:03:28\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS managed policy templates. Beginning to retrieve AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[26.254138, "o", "\u001b[2m2023/03/20 06:03:28\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS managed policy templates. Beginning to retrieve AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[26.809711, "o", "\u001b[2m2023/03/20 06:03:29\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m333972133479\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_3\u001b[0m \u001b[36m\r\n  managed_policy_count\u001b[0m=\u001b[35m10\u001b[0m\r\n"]
[26.90235, "o", "\u001b[2m2023/03/20 06:03:29\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m442632209887\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_1\u001b[0m \u001b[36m\r\n  managed_policy_count\u001b[0m=\u001b[35m6\u001b[0m\r\n"]
[26.98642, "o", "\u001b[2m2023/03/20 06:03:29\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m192455039954\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_2\u001b[0m \u001b[36m\r\n  managed_policy_count\u001b[0m=\u001b[35m8\u001b[0m\r\n"]
[27.00136, "o", "\u001b[2m2023/03/20 06:03:29\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m333972133479\u001b[0m \u001b[36m\r\n  managed_policy_count\u001b[0m=\u001b[35m10\u001b[0m\r\n"]
[27.001504, "o", "\u001b[2m2023/03/20 06:03:29\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving managed policy details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[27.002817, "o", "\u001b[2m2023/03/20 06:03:29\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m442632209887\u001b[0m \u001b[36m\r\n  managed_policy_count\u001b[0m=\u001b[35m6\u001b[0m\r\n"]
[27.002977, "o", "\u001b[2m2023/03/20 06:03:29\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving managed policy details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[27.003445, "o", "\u001b[2m2023/03/20 06:03:29\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m192455039954\u001b[0m \u001b[36m\r\n  managed_policy_count\u001b[0m=\u001b[35m8\u001b[0m\r\n"]
[27.003582, "o", "\u001b[2m2023/03/20 06:03:29\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving managed policy details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[27.109483, "o", "\u001b[2m2023/03/20 06:03:29\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m580605962305\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_org_account\u001b[0m \u001b[36m\r\n  managed_policy_count\u001b[0m=\u001b[35m12\u001b[0m\r\n"]
[27.116518, "o", "\u001b[2m2023/03/20 06:03:29\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m580605962305\u001b[0m \u001b[36m\r\n  managed_policy_count\u001b[0m=\u001b[35m12\u001b[0m\r\n"]
[27.116647, "o", "\u001b[2m2023/03/20 06:03:29\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving managed policy details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[28.632238, "o", "\u001b[2m2023/03/20 06:03:31\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGrouping roles\u001b[0m\r\n"]
[28.635747, "o", "\u001b[2m2023/03/20 06:03:31\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mWriting templated roles\u001b[0m\r\n"]
[28.636288, "o", "\u001b[2m2023/03/20 06:03:31\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGrouping managed policies\u001b[0m\r\n"]
[28.637084, "o", "\u001b[2m2023/03/20 06:03:31\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mWriting templated managed policies\u001b[0m\r\n"]
[28.638357, "o", "\u001b[2m2023/03/20 06:03:31\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGrouping users\u001b[0m\r\n"]
[28.639178, "o", "\u001b[2m2023/03/20 06:03:31\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mWriting templated users\u001b[0m\r\n"]
[28.639434, "o", "\u001b[2m2023/03/20 06:03:31\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGrouping groups\u001b[0m\r\n"]
[28.640071, "o", "\u001b[2m2023/03/20 06:03:31\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mWriting templated groups\u001b[0m\r\n"]
[28.755921, "o", "\u001b[2m2023/03/20 06:03:31\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished templated group generation\u001b[0m\r\n"]
[28.773066, "o", "\u001b[2m2023/03/20 06:03:31\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished templated managed policy generation\u001b[0m\r\n"]
[28.776584, "o", "\u001b[2m2023/03/20 06:03:31\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished templated user generation\u001b[0m\r\n"]
[29.030382, "o", "\u001b[2m2023/03/20 06:03:31\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished templated role generation\u001b[0m\r\n"]
[29.19763, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[29.197792, "o", "\u001b]2;ccastrapel@curtis-mac-new:~/repos/iambic-templates\u0007\u001b]1;..bic-templates\u0007"]
[29.228813, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36miambic-templates\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m "]
[29.228826, "o", "\u001b[K"]
[29.228937, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[119.016088, "o", "\u001b[7mtree -L 4 resources\u001b[27m"]
[119.813156, "o", "\u001b[19D\u001b[27mt\u001b[27mr\u001b[27me\u001b[27me\u001b[27m \u001b[27m-\u001b[27mL\u001b[27m \u001b[27m4\u001b[27m \u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms"]
[119.813265, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[119.817147, "o", "\u001b]2;tree -L 4 resources\u0007\u001b]1;tree\u0007"]
[119.820771, "o", "resources\r\n"]
[119.820794, "o", "└── aws\r\n"]
[119.820894, "o", "    ├── iam\r\n    │   ├── group\r\n"]
[119.82093, "o", "    │   │   ├── all_accounts\r\n    │   │   ├── iambic_test_org_account\r\n    │   │   ├── iambic_test_spoke_account_2\r\n    │   │   └── multi_account\r\n    │   ├── managed_policy\r\n    │   │   ├── all_accounts\r\n    │   │   ├── iambic_test_org_account\r\n    │   │   ├── iambic_test_spoke_account_1\r\n    │   │   ├── iambic_test_spoke_account_3\r\n"]
[119.820939, "o", "    │   │   └── multi_account\r\n"]
[119.821043, "o", "    │   ├── role\r\n    │   │   ├── all_accounts\r\n    │   │   ├── iambic_test_org_account\r\n    │   │   ├── iambic_test_spoke_account_1\r\n    │   │   ├── iambic_test_spoke_account_2\r\n    │   │   ├── iambic_test_spoke_account_3\r\n    │   │   └── multi_account\r\n    │   └── user\r\n    │       ├── all_accounts\r\n    │       ├── iambic_test_org_account\r\n    │       ├── iambic_test_spoke_account_1\r\n    │       ├── iambic_test_spoke_account_2\r\n    │       ├── iambic_test_spoke_account_3\r\n    │       └── multi_account\r\n"]
[119.821079, "o", "    └── identity_center\r\n"]
[119.821126, "o", "        └── permission_set\r\n"]
[119.821154, "o", "            ├── administratoraccess.yaml\r\n            ├── design.yaml\r\n            ├── iambic_test_1134.yaml\r\n            ├── iambic_test_2124.yaml\r\n            ├── iambic_test_4762.yaml\r\n            ├── iambic_test_5844.yaml\r\n            ├── iambic_test_7142.yaml\r\n            ├── iambic_test_8998.yaml\r\n            ├── iambic_test_9954.yaml\r\n            └── iambic_test_permission_set.yaml\r\n\r\n30 directories, 10 files\r\n"]
[119.821432, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[119.821484, "o", "\u001b]2;ccastrapel@curtis-mac-new:~/repos/iambic-templates\u0007"]
[119.82155, "o", "\u001b]1;..bic-templates\u0007"]
[119.860402, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36miambic-templates\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[119.860541, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[125.516704, "o", "e"]
[125.659614, "o", "\bex"]
[125.762602, "o", "i"]
[125.853399, "o", "t"]
[125.979374, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[125.979476, "o", "\r\r\n"]
[125.981209, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
