{"version": 2, "width": 214, "height": 46, "timestamp": 1679316768, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.971492, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[0.971557, "o", "\u001b]2;ccastrapel@curtis-mac-new:~/repos/iambic-templates\u0007"]
[0.971568, "o", "\u001b]1;..bic-templates\u0007"]
[0.995568, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36miambic-templates\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.995692, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.398719, "o", "i"]
[1.494515, "o", "\bia"]
[1.567233, "o", "m"]
[1.644498, "o", "b"]
[1.732281, "o", "i"]
[1.850689, "o", "c"]
[1.934821, "o", " "]
[2.02618, "o", "s"]
[2.081129, "o", "e"]
[2.236063, "o", "t"]
[2.317755, "o", "u"]
[2.486136, "o", "p"]
[2.609096, "o", "\u001b[?1l\u001b>"]
[2.609199, "o", "\u001b[?2004l\r\r\n"]
[2.611833, "o", "\u001b]2;iambic setup\u0007\u001b]1;iambic\u0007"]
[3.994668, "o", "\u001b[2m2023/03/20 05:52:52\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting config metadata...\u001b[0m\r\n"]
[3.994699, "o", "\u001b[2m2023/03/20 05:52:52\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mConfig loaded successfully...\u001b[0m\r\n"]
[5.044552, "o", "\u001b[6n"]
[5.049627, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m To get started with the IAMbic setup wizard, you'll need an AWS account.\u001b[0m\r\r\n\u001b[0;1mThis is where IAMbic will deploy its main role. If you have an AWS Organization, that account will be your hub account.\u001b[0m\r\r\n\u001b[0;1mWhich Account ID should we use to deploy the IAMbic hub role? \u001b[0;38;5;214;1m580605962305\u001b[74D\u001b[74C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.057875, "o", "\u001b[?25l\u001b[?7l\u001b[74D\u001b[0;1mWhich Account ID should we use to deploy the IAMbic hub role? \u001b[0;38;5;214;1m580605962305\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[36A\u001b[74C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.07623, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[74D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m To get started with the IAMbic setup wizard, you'll need an AWS account.\u001b[0m\r\r\n\u001b[0;1mThis is where IAMbic will deploy its main role. If you have an AWS Organization, that account will be your hub account.\u001b[0m\r\r\n\u001b[0;1mWhich Account ID should we use to deploy the IAMbic hub role? \u001b[0;38;5;214;1m580605962305\u001b[74D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[6.082699, "o", "\u001b[6n"]
[6.08598, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m IAMbic detected you are using arn:aws:iam::580605962305:role/iambic_test_org_account_admin for AWS access.\u001b[0m\r\r\n\u001b[0;1mThis identity will require the ability to createCloudFormation stacks, stack sets, and stack set instances.\u001b[0m\r\r\n\u001b[0;1mWould you like to use this identity? \u001b[0m(Y/n)\u001b[42D\u001b[43C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.091655, "o", "\u001b[?25l\u001b[?7l\u001b[43D\u001b[0;1mWould you like to use this identity? \u001b[0m(Y/n)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[33A\u001b[43C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.617976, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[43D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m IAMbic detected you are using arn:aws:iam::580605962305:role/iambic_test_org_account_admin for AWS access.\u001b[0m\r\r\n\u001b[0;1mThis identity will require the ability to createCloudFormation stacks, stack sets, and stack set instances.\u001b[0m\r\r\n\u001b[0;1mWould you like to use this identity? \u001b[0;38;5;214;1mYes\u001b[40D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[7.642111, "o", "\u001b[6n"]
[7.6449, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What would you like to configure? \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » AWS\u001b[0m\r\r\n\u001b[0m   Done\u001b[7D\u001b[2A\u001b[52C\u001b[?7h\u001b[0m"]
[7.649452, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   Done\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[32A\u001b[52C\u001b[?7h\u001b[0m"]
[8.499442, "o", "\u001b[?25l\u001b[?7l\u001b[52D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What would you like to configure? \u001b[0;38;5;214;1mAWS\u001b[39D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[8.52369, "o", "\u001b[6n"]
[8.527367, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What would you like to configure in AWS?\u001b[0m\r\r\n\u001b[0;1mWe recommend configuring IAMbic with AWS Organizations, but you may also manually configure accounts. \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » Go back\u001b[0m\r\r\n\u001b[0m   AWS Organizations\u001b[0m\r\r\n\u001b[0m   AWS Accounts\u001b[15D\u001b[3A\u001b[118C\u001b[?7h\u001b[0m"]
[8.532522, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m   AWS Accounts\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[30A\u001b[118C\u001b[?7h\u001b[0m"]
[10.283678, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   Go back\u001b[0m\r\r\n\u001b[0m » AWS Organizations\u001b[2A\u001b[98C\u001b[?7h\u001b[0m"]
[11.335291, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[118D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What would you like to configure in AWS?\u001b[0m\r\r\n\u001b[0;1mWe recommend configuring IAMbic with AWS Organizations, but you may also manually configure accounts. \u001b[0;38;5;214;1mAWS Organizations\u001b[119D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[11.342424, "o", "\u001b[6n"]
[11.345761, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m If you would like to use AWS Organizations, the IAMbic hub account you configured must be in the same AWS account as your AWS Organization.\u001b[0m\r\r\n\u001b[0;1mIs this the case? \u001b[0m(Y/n)\u001b[23D\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.351694, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0;1mIs this the case? \u001b[0m(Y/n)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[28A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.812329, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[24D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m If you would like to use AWS Organizations, the IAMbic hub account you configured must be in the same AWS account as your AWS Organization.\u001b[0m\r\r\n\u001b[0;1mIs this the case? \u001b[0;38;5;214;1mYes\u001b[21D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[13.818379, "o", "\u001b[6n"]
[13.821811, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m This requires that you have the ability to create CloudFormation stacks, stack sets, and stack set instances.\u001b[0m\r\r\n\u001b[0;1mIf you are using an AWS Organization, be sure that trusted access is enabled.\u001b[0m\r\r\n\u001b[0;1mYou can check this using the AWS Console:\u001b[0m\r\r\n\u001b[0;1m  https://us-east-1.console.aws.amazon.com/organizations/v2/home/services/CloudFormation%20StackSets\u001b[0m\r\r\n\u001b[0;1mProceed? \u001b[0m(Y/n)\u001b[14D\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.826152, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0;1mProceed? \u001b[0m(Y/n)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[23A\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.208069, "o", "\u001b[?25l\u001b[?7l\u001b[4A\u001b[15D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m This requires that you have the ability to create CloudFormation stacks, stack sets, and stack set instances.\u001b[0m\r\r\n\u001b[0;1mIf you are using an AWS Organization, be sure that trusted access is enabled.\u001b[0m\r\r\n\u001b[0;1mYou can check this using the AWS Console:\u001b[0m\r\r\n\u001b[0;1m  https://us-east-1.console.aws.amazon.com/organizations/v2/home/services/CloudFormation%20StackSets\u001b[0m\r\r\n\u001b[0;1mProceed? \u001b[0;38;5;214;1mYes\u001b[12D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[17.214834, "o", "\u001b[6n"]
[17.217486, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What is the AWS Organization ID? It can be found here https://us-east-1.console.aws.amazon.com/organizations/v2/home/accounts \u001b[0;38;5;214;1mo-8t0mt0ybdd\u001b[140D\u001b[140C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.222165, "o", "\u001b[?25l\u001b[?7l\u001b[140D\u001b[0;38;5;67m?\u001b[0;1m What is the AWS Organization ID? It can be found here https://us-east-1.console.aws.amazon.com/organizations/v2/home/accounts \u001b[0;38;5;214;1mo-8t0mt0ybdd\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[22A\u001b[140C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.207924, "o", "\u001b[?25l\u001b[?7l\u001b[140D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What is the AWS Organization ID? It can be found here https://us-east-1.console.aws.amazon.com/organizations/v2/home/accounts \u001b[0;38;5;214;1mo-8t0mt0ybdd\u001b[140D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[21.215905, "o", "\u001b[6n"]
[21.21875, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Create required Hub and Spoke roles via CloudFormation?\u001b[0m\r\r\n\u001b[0;1mThe templates that will be used can be found here:\u001b[0m\r\r\n\u001b[0;1m  https://github.com/noqdev/iambic/tree/main/iambic/plugins/v0_1_0/aws/cloud_formation/templates \u001b[0m(Y/n)\u001b[102D\u001b[103C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.224982, "o", "\u001b[?25l\u001b[?7l\u001b[103D\u001b[0;1m  https://github.com/noqdev/iambic/tree/main/iambic/plugins/v0_1_0/aws/cloud_formation/templates \u001b[0m(Y/n)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[19A\u001b[103C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.902658, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[103D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Create required Hub and Spoke roles via CloudFormation?\u001b[0m\r\r\n\u001b[0;1mThe templates that will be used can be found here:\u001b[0m\r\r\n\u001b[0;1m  https://github.com/noqdev/iambic/tree/main/iambic/plugins/v0_1_0/aws/cloud_formation/templates \u001b[0;38;5;214;1mYes\u001b[100D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[23.944462, "o", "\u001b[6n"]
[23.987048, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Provide a user or role ARN that will be able to access the hub role. Note: Access to this identity is required to use IAMbic locally. \u001b[0;38;5;214;1marn:aws:iam::580605962305:role/iambic_test_org_account_admin\u001b[196D\u001b[196C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.990807, "o", "\u001b[?25l\u001b[?7l\u001b[196D\u001b[0;38;5;67m?\u001b[0;1m Provide a user or role ARN that will be able to access the hub role. Note: Access to this identity is required to use IAMbic locally. \u001b[0;38;5;214;1marn:aws:iam::580605962305:role/iambic_test_org_account_admin\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[18A\u001b[196C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.214178, "o", "\u001b[?25l\u001b[?7l\u001b[196D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Provide a user or role ARN that will be able to access the hub role. Note: Access to this identity is required to use IAMbic locally. \u001b[0;38;5;214;1marn:aws:iam::580605962305:role/iambic_test_org_account_admin\u001b[196D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.214408, "o", "\u001b[?2004l"]
[28.222385, "o", "\u001b[6n"]
[28.226268, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m (Optional) Provide a role arn that CloudFormation will assume to create the stack(s) or hit enter to use your current access.\u001b[127D\u001b[128C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.231927, "o", "\u001b[?25l\u001b[?7l\u001b[128D\u001b[0;38;5;67m?\u001b[0;1m (Optional) Provide a role arn that CloudFormation will assume to create the stack(s) or hit enter to use your current access.\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[17A\u001b[128C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.725936, "o", "\u001b[?25l\u001b[?7l\u001b[128D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m (Optional) Provide a role arn that CloudFormation will assume to create the stack(s) or hit enter to use your current access.\u001b[127D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.72605, "o", "\u001b[?2004l"]
[32.162679, "o", "\u001b[2m2023/03/20 05:53:20\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mStack already exists. Skipping creation. If this is not the desired behavior, please delete the stack in the console and try again.\r\n\u001b[0m \u001b[36m\r\n  stack_name\u001b[0m=\u001b[35mIambicHubRole\u001b[0m \u001b[36m\r\n  stack_url\u001b[0m=\u001b[35mhttps://us-east-1.console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks\r\n\u001b[0m\r\n"]
[32.298161, "o", "\u001b[2m2023/03/20 05:53:20\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mStack already exists. Skipping creation. If this is not the desired behavior, please delete the stack in the console and try again.\r\n\u001b[0m \u001b[36m\r\n  stack_name\u001b[0m=\u001b[35mIambicSpokeRole\u001b[0m \u001b[36m\r\n  stack_url\u001b[0m=\u001b[35mhttps://us-east-1.console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks\r\n\u001b[0m\r\n\u001b[2m2023/03/20 05:53:20\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mCreating stack instances. You can check the progress here: https://us-east-1.console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacksets/IambicSpokeRole/stacksWARNING: Don't Exit\u001b[0m\r\n"]
[33.402483, "o", "\u001b[2m2023/03/20 05:53:21\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mStackSet already exists. Skipping creation. If this is not the desired behavior, please delete the stack in the console and try again.\r\n\u001b[0m \u001b[36m\r\n  stack_set_name\u001b[0m=\u001b[35mIambicSpokeRole\u001b[0m \u001b[36m\r\n  stack_set_url\u001b[0m=\u001b[35mhttps://us-east-1.console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacksets\r\n\u001b[0m\r\n"]
[34.306572, "o", "\u001b[6n"]
[34.308831, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Would you like to setup Identity Center (SSO) support? \u001b[0m(y/N)\u001b[62D\u001b[63C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.312782, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.856732, "o", "\u001b[?25l\u001b[?7l\u001b[63D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Would you like to setup Identity Center (SSO) support? \u001b[0;38;5;214;1mYes\u001b[60D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[36.879699, "o", "\u001b[6n"]
[36.883019, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What region is your Identity Center (SSO) set to? \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » \u001b[0;7mus-east-1\u001b[0m\r\r\n\u001b[0m   us-west-1\u001b[0m\r\r\n\u001b[0m   us-west-2\u001b[0m\r\r\n\u001b[0m   eu-west-1\u001b[0m\r\r\n\u001b[0m   eu-west-2\u001b[0m\r\r\n\u001b[0m   eu-central-1\u001b[0m\r\r\n\u001b[0m   ap-southeast-1\u001b[0m\r\r\n\u001b[0m   ap-southeast-2\u001b[0m\r\r\n\u001b[0m   ap-northeast-1\u001b[0m\r\r\n\u001b[0m   ap-northeast-2\u001b[0m\r\r\n\u001b[0m   sa-east-1\u001b[12D\u001b[11A\u001b[68C\u001b[?7h\u001b[0m"]
[36.887844, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[52.125553, "o", "\u001b[?25l\u001b[?7l\u001b[68D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What region is your Identity Center (SSO) set to? \u001b[0;38;5;214;1mus-east-1\u001b[61D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.126196, "o", "\u001b[?2004l"]
[52.137229, "o", "\u001b[6n"]
[52.139651, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Keep these settings? \u001b[0m(Y/n)\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.144926, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0;38;5;67m?\u001b[0;1m Keep these settings? \u001b[0m(Y/n)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[10A\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.661465, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Keep these settings? \u001b[0;38;5;214;1mYes\u001b[26D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[53.662961, "o", "\u001b[2m2023/03/20 05:53:41\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSaving config.\u001b[0m\r\n"]
[53.670528, "o", "\u001b[2m2023/03/20 05:53:41\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mConfig successfully written   \u001b[0m \u001b[36m\r\n  config_location\u001b[0m=\u001b[35m/Users/ccastrapel/repos/iambic-templates/iambic_config.yaml\u001b[0m\r\n"]
[53.678791, "o", "\u001b[6n"]
[53.682479, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Add the org accounts to the config and import the org's AWS identities? \u001b[0m(Y/n)\u001b[79D\u001b[80C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.687864, "o", "\u001b[?25l\u001b[?7l\u001b[80D\u001b[0;38;5;67m?\u001b[0;1m Add the org accounts to the config and import the org's AWS identities? \u001b[0m(Y/n)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[6A\u001b[80C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.889929, "o", "\u001b[?25l\u001b[?7l\u001b[80D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Add the org accounts to the config and import the org's AWS identities? \u001b[0;38;5;214;1mYes\u001b[77D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[55.891692, "o", "\u001b[2m2023/03/20 05:53:44\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mScanning for upstream changes to config attributes.\u001b[0m\r\n"]
[57.426212, "o", "\u001b[2m2023/03/20 05:53:45\u001b[0m [\u001b[33m\u001b[1mwarning  \u001b[0m] \u001b[1mNew AWS account discovered. Adding account to config.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m192455039954\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_2\u001b[0m\r\n\u001b[2m2023/03/20 05:53:45\u001b[0m [\u001b[33m\u001b[1mwarning  \u001b[0m] \u001b[1mNew AWS account discovered. Adding account to config.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m333972133479\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_3\u001b[0m\r\n\u001b[2m2023/03/20 05:53:45\u001b[0m [\u001b[33m\u001b[1mwarning  \u001b[0m] \u001b[1mNew AWS account discovered. Adding account to config.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m442632209887\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_1\u001b[0m\r\n"]
[57.426259, "o", "\u001b[2m2023/03/20 05:53:45\u001b[0m [\u001b[33m\u001b[1mwarning  \u001b[0m] \u001b[1mNew AWS account discovered. Adding account to config.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m580605962305\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_org_account\u001b[0m\r\n\u001b[2m2023/03/20 05:53:45\u001b[0m [\u001b[33m\u001b[1mwarning  \u001b[0m] \u001b[1mApplying templates to provision identities to the discovered account(s).\u001b[0m\r\n"]
[57.781389, "o", "\u001b[2m2023/03/20 05:53:45\u001b[0m [\u001b[33m\u001b[1mwarning  \u001b[0m] \u001b[1mRunning import to regenerate AWS templates.\u001b[0m\r\n"]
[58.793708, "o", "\u001b[2m2023/03/20 05:53:46\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS role templates. Beginning to retrieve AWS IAM Roles.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[58.846353, "o", "\u001b[2m2023/03/20 05:53:46\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS role templates. Beginning to retrieve AWS IAM Roles.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[58.876745, "o", "\u001b[2m2023/03/20 05:53:46\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS role templates. Beginning to retrieve AWS IAM Roles.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m"]
[58.877439, "o", "\r\n"]
[58.887785, "o", "\u001b[2m2023/03/20 05:53:47\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS role templates. Beginning to retrieve AWS IAM Roles.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[59.837937, "o", "\u001b[2m2023/03/20 05:53:47\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS Identity Center Permission Set templates.\u001b[0m\r\n\u001b[2m2023/03/20 05:53:47\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mBeginning to retrieve AWS Identity Center Permission Sets.\u001b[0m \u001b[36m\r\n  org_accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[60.404853, "o", "\u001b[2m2023/03/20 05:53:48\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Roles.      \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m333972133479\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_3\u001b[0m \u001b[36m\r\n  role_count\u001b[0m=\u001b[35m41\u001b[0m"]
[60.40524, "o", "\r\n"]
[60.426765, "o", "\u001b[2m2023/03/20 05:53:48\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Roles.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m333972133479\u001b[0m \u001b[36m\r\n  role_count\u001b[0m=\u001b[35m41\u001b[0m\r\n"]
[60.426935, "o", "\u001b[2m2023/03/20 05:53:48\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[60.586076, "o", "\u001b[2m2023/03/20 05:53:48\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mBeginning to enrich AWS IAM Identity Center Permission Sets.\u001b[0m \u001b[36m\r\n  org_accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m \u001b[36m\r\n  permission_set_count\u001b[0m=\u001b[35m10\u001b[0m\r\n"]
[60.656824, "o", "\u001b[2m2023/03/20 05:53:48\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Roles.      \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m192455039954\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_2\u001b[0m \u001b[36m\r\n  role_count\u001b[0m=\u001b[35m42\u001b[0m\r\n"]
[61.139755, "o", "\u001b[2m2023/03/20 05:53:49\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Roles.      \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m580605962305\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_org_account\u001b[0m \u001b[36m\r\n  role_count\u001b[0m=\u001b[35m44\u001b[0m\r\n"]
[61.184448, "o", "\u001b[2m2023/03/20 05:53:49\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Roles.      \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m442632209887\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_1\u001b[0m \u001b[36m\r\n  role_count\u001b[0m=\u001b[35m41\u001b[0m\r\n"]
[64.121102, "o", "\u001b[2m2023/03/20 05:53:52\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Roles.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m192455039954\u001b[0m \u001b[36m\r\n  role_count\u001b[0m=\u001b[35m42\u001b[0m\r\n"]
[64.121263, "o", "\u001b[2m2023/03/20 05:53:52\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[64.12448, "o", "\u001b[2m2023/03/20 05:53:52\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Roles.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m580605962305\u001b[0m \u001b[36m\r\n  role_count\u001b[0m=\u001b[35m44\u001b[0m"]
[64.124885, "o", "\r\n"]
[64.124984, "o", "\u001b[2m2023/03/20 05:53:52\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[64.125739, "o", "\u001b[2m2023/03/20 05:53:52\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Roles.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m442632209887\u001b[0m \u001b[36m\r\n  role_count\u001b[0m=\u001b[35m41\u001b[0m"]
[64.125839, "o", "\r\n"]
[64.125954, "o", "\u001b[2m2023/03/20 05:53:52\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m"]
[64.126018, "o", "\r\n"]
[66.191281, "o", "\u001b[2m2023/03/20 05:53:54\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished enriching AWS IAM Identity Center Permission Sets.\u001b[0m \u001b[36m\r\n  org_accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m \u001b[36m\r\n  permission_set_count\u001b[0m=\u001b[35m10\u001b[0m\r\n"]
[66.490669, "o", "\u001b[2m2023/03/20 05:53:54\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[67.690504, "o", "\u001b[2m2023/03/20 05:53:55\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mWriting templated AWS Identity Center Permission Set.\u001b[0m \u001b[36m\r\n  unique_identities\u001b[0m=\u001b[35m10\u001b[0m"]
[67.692466, "o", "\r\n"]
[67.969642, "o", "\u001b[2m2023/03/20 05:53:56\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting tags in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[68.37221, "o", "\u001b[2m2023/03/20 05:53:56\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[68.37256, "o", "\u001b[2m2023/03/20 05:53:56\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[68.984392, "o", "\u001b[2m2023/03/20 05:53:57\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m"]
[68.98454, "o", "\r\n"]
[68.987309, "o", "\u001b[2m2023/03/20 05:53:57\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving role details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m"]
[68.987374, "o", "\r\n"]
[69.509181, "o", "\u001b[2m2023/03/20 05:53:57\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished templated AWS Identity Center Permission Set generation\u001b[0m\r\n"]
[69.519949, "o", "\u001b[2m2023/03/20 05:53:57\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting tags in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m"]
[69.520157, "o", "\r\n"]
[70.009485, "o", "\u001b[2m2023/03/20 05:53:58\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting tags in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m"]
[70.009596, "o", "\r\n"]
[70.01212, "o", "\u001b[2m2023/03/20 05:53:58\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting tags in role templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[70.792583, "o", "\u001b[2m2023/03/20 05:53:58\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving role details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m"]
[70.792725, "o", "\r\n"]
[70.795788, "o", "\u001b[2m2023/03/20 05:53:58\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving role details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m"]
[70.795896, "o", "\r\n"]
[70.888898, "o", "\u001b[2m2023/03/20 05:53:59\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving role details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[71.886753, "o", "\u001b[2m2023/03/20 05:53:59\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS group templates. Beginning to retrieve AWS IAM Groups.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[71.887964, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS group templates. Beginning to retrieve AWS IAM Groups.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[71.889103, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS group templates. Beginning to retrieve AWS IAM Groups.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[71.889915, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS group templates. Beginning to retrieve AWS IAM Groups.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[71.990311, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Groups.     \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m580605962305\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_org_account\u001b[0m \u001b[36m\r\n  group_count\u001b[0m=\u001b[35m7\u001b[0m\r\n"]
[71.991405, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Groups.     \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m333972133479\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_3\u001b[0m \u001b[36m\r\n  group_count\u001b[0m=\u001b[35m8\u001b[0m\r\n"]
[71.99262, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Groups.     \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m192455039954\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_2\u001b[0m \u001b[36m\r\n  group_count\u001b[0m=\u001b[35m9\u001b[0m\r\n"]
[71.994896, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Groups.     \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m442632209887\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_1\u001b[0m \u001b[36m\r\n  group_count\u001b[0m=\u001b[35m6\u001b[0m\r\n"]
[71.999283, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Groups.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m333972133479\u001b[0m \u001b[36m\r\n  group_count\u001b[0m=\u001b[35m8\u001b[0m\r\n"]
[71.999359, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in group templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m"]
[71.999478, "o", "\r\n"]
[71.999656, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Groups.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m580605962305\u001b[0m \u001b[36m\r\n  group_count\u001b[0m=\u001b[35m7\u001b[0m"]
[71.999787, "o", "\r\n"]
[71.99984, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in group templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[72.002497, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Groups.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m192455039954\u001b[0m \u001b[36m\r\n  group_count\u001b[0m=\u001b[35m9\u001b[0m"]
[72.003563, "o", "\r\n"]
[72.003989, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in group templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m"]
[72.005131, "o", "\r\n"]
[72.00661, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Groups.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m442632209887\u001b[0m \u001b[36m\r\n  group_count\u001b[0m=\u001b[35m6\u001b[0m\r\n"]
[72.006668, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in group templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m"]
[72.006679, "o", "\r\n"]
[72.540363, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in group templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m"]
[72.540554, "o", "\r\n"]
[72.541745, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in group templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m"]
[72.544789, "o", "\r\n"]
[72.652923, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in group templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[72.764042, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in group templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m"]
[72.764699, "o", "\r\n"]
[72.777987, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving group details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m"]
[72.778026, "o", "\r\n"]
[72.77989, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving group details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m"]
[72.779921, "o", "\r\n"]
[72.839047, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving group details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[72.88507, "o", "\u001b[2m2023/03/20 05:54:00\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving group details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[73.858527, "o", "\u001b[2m2023/03/20 05:54:01\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS user templates. Beginning to retrieve AWS IAM Users.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[73.86034, "o", "\u001b[2m2023/03/20 05:54:01\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS user templates. Beginning to retrieve AWS IAM Users.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[73.860557, "o", "\u001b[2m2023/03/20 05:54:01\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS user templates. Beginning to retrieve AWS IAM Users.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[73.86117, "o", "\u001b[2m2023/03/20 05:54:01\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS user templates. Beginning to retrieve AWS IAM Users.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[74.089958, "o", "\u001b[2m2023/03/20 05:54:02\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Users.      \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m442632209887\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_1\u001b[0m \u001b[36m\r\n  user_count\u001b[0m=\u001b[35m7\u001b[0m\r\n"]
[74.094632, "o", "\u001b[2m2023/03/20 05:54:02\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Users.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m442632209887\u001b[0m \u001b[36m\r\n  user_count\u001b[0m=\u001b[35m7\u001b[0m\r\n"]
[74.094796, "o", "\u001b[2m2023/03/20 05:54:02\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[74.103427, "o", "\u001b[2m2023/03/20 05:54:02\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Users.      \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m192455039954\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_2\u001b[0m \u001b[36m\r\n  user_count\u001b[0m=\u001b[35m10\u001b[0m\r\n"]
[74.108797, "o", "\u001b[2m2023/03/20 05:54:02\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Users.      \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m580605962305\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_org_account\u001b[0m \u001b[36m\r\n  user_count\u001b[0m=\u001b[35m7\u001b[0m"]
[74.10906, "o", "\r\n"]
[74.11054, "o", "\u001b[2m2023/03/20 05:54:02\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Users.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m192455039954\u001b[0m \u001b[36m\r\n  user_count\u001b[0m=\u001b[35m10\u001b[0m"]
[74.110699, "o", "\r\n"]
[74.110814, "o", "\u001b[2m2023/03/20 05:54:02\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m"]
[74.110902, "o", "\r\n"]
[74.213756, "o", "\u001b[2m2023/03/20 05:54:02\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Users.      \u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m333972133479\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_3\u001b[0m \u001b[36m\r\n  user_count\u001b[0m=\u001b[35m13\u001b[0m\r\n"]
[74.228071, "o", "\u001b[2m2023/03/20 05:54:02\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Users.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m580605962305\u001b[0m \u001b[36m\r\n  user_count\u001b[0m=\u001b[35m7\u001b[0m\r\n"]
[74.228206, "o", "\u001b[2m2023/03/20 05:54:02\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[74.424286, "o", "\u001b[2m2023/03/20 05:54:02\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Users.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m333972133479\u001b[0m \u001b[36m\r\n  user_count\u001b[0m=\u001b[35m13\u001b[0m\r\n"]
[74.424511, "o", "\u001b[2m2023/03/20 05:54:02\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting inline policies in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[74.559702, "o", "\u001b[2m2023/03/20 05:54:02\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[74.768693, "o", "\u001b[2m2023/03/20 05:54:02\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[74.868228, "o", "\u001b[2m2023/03/20 05:54:02\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[74.894299, "o", "\u001b[2m2023/03/20 05:54:03\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting groups in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[74.996194, "o", "\u001b[2m2023/03/20 05:54:03\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting managed policies in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[75.118243, "o", "\u001b[2m2023/03/20 05:54:03\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting groups in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[75.122716, "o", "\u001b[2m2023/03/20 05:54:03\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting groups in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[75.25881, "o", "\u001b[2m2023/03/20 05:54:03\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting tags in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[75.338884, "o", "\u001b[2m2023/03/20 05:54:03\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting groups in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[75.453889, "o", "\u001b[2m2023/03/20 05:54:03\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting tags in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m"]
[75.453948, "o", "\r\n"]
[75.518469, "o", "\u001b[2m2023/03/20 05:54:03\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting tags in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m\r\n"]
[75.521582, "o", "\u001b[2m2023/03/20 05:54:03\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving user details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[75.621446, "o", "\u001b[2m2023/03/20 05:54:03\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting tags in user templates\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[75.738285, "o", "\u001b[2m2023/03/20 05:54:03\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving user details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m"]
[75.738522, "o", "\r\n"]
[75.739682, "o", "\u001b[2m2023/03/20 05:54:03\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving user details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m"]
[75.739763, "o", "\r\n"]
[75.868133, "o", "\u001b[2m2023/03/20 05:54:03\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving user details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[76.878031, "o", "\u001b[2m2023/03/20 05:54:04\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS managed policy templates. Beginning to retrieve AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[76.87825, "o", "\u001b[2m2023/03/20 05:54:04\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS managed policy templates. Beginning to retrieve AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[76.879252, "o", "\u001b[2m2023/03/20 05:54:04\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS managed policy templates. Beginning to retrieve AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m"]
[76.879305, "o", "\r\n"]
[76.88103, "o", "\u001b[2m2023/03/20 05:54:04\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGenerating AWS managed policy templates. Beginning to retrieve AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[77.489923, "o", "\u001b[2m2023/03/20 05:54:05\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m192455039954\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_2\u001b[0m \u001b[36m\r\n  managed_policy_count\u001b[0m=\u001b[35m8\u001b[0m\r\n"]
[77.570797, "o", "\u001b[2m2023/03/20 05:54:05\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m442632209887\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_1\u001b[0m \u001b[36m\r\n  managed_policy_count\u001b[0m=\u001b[35m6\u001b[0m\r\n"]
[77.662871, "o", "\u001b[2m2023/03/20 05:54:05\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m333972133479\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_spoke_account_3\u001b[0m \u001b[36m\r\n  managed_policy_count\u001b[0m=\u001b[35m10\u001b[0m\r\n"]
[77.680197, "o", "\u001b[2m2023/03/20 05:54:05\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m192455039954\u001b[0m \u001b[36m\r\n  managed_policy_count\u001b[0m=\u001b[35m8\u001b[0m"]
[77.680364, "o", "\r\n"]
[77.680463, "o", "\u001b[2m2023/03/20 05:54:05\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving managed policy details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"192455039954\"\r\n  ]\u001b[0m"]
[77.680606, "o", "\r\n"]
[77.681715, "o", "\u001b[2m2023/03/20 05:54:05\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m442632209887\u001b[0m \u001b[36m\r\n  managed_policy_count\u001b[0m=\u001b[35m6\u001b[0m\r\n"]
[77.681797, "o", "\u001b[2m2023/03/20 05:54:05\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving managed policy details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"442632209887\"\r\n  ]\u001b[0m\r\n"]
[77.682463, "o", "\u001b[2m2023/03/20 05:54:05\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m333972133479\u001b[0m \u001b[36m\r\n  managed_policy_count\u001b[0m=\u001b[35m10\u001b[0m"]
[77.682842, "o", "\r\n"]
[77.682938, "o", "\u001b[2m2023/03/20 05:54:05\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving managed policy details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"333972133479\"\r\n  ]\u001b[0m\r\n"]
[77.778252, "o", "\u001b[2m2023/03/20 05:54:05\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mRetrieved AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m580605962305\u001b[0m \u001b[36m\r\n  account_name\u001b[0m=\u001b[35miambic_test_org_account\u001b[0m \u001b[36m\r\n  managed_policy_count\u001b[0m=\u001b[35m12\u001b[0m\r\n"]
[77.785729, "o", "\u001b[2m2023/03/20 05:54:05\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished caching AWS IAM Managed Policies.\u001b[0m \u001b[36m\r\n  account_id\u001b[0m=\u001b[35m580605962305\u001b[0m \u001b[36m\r\n  managed_policy_count\u001b[0m=\u001b[35m12\u001b[0m\r\n"]
[77.785854, "o", "\u001b[2m2023/03/20 05:54:05\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished retrieving managed policy details\u001b[0m \u001b[36m\r\n  accounts\u001b[0m=\u001b[35m[\r\n    \"580605962305\"\r\n  ]\u001b[0m\r\n"]
[78.808244, "o", "\u001b[2m2023/03/20 05:54:06\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGrouping roles\u001b[0m\r\n"]
[78.811654, "o", "\u001b[2m2023/03/20 05:54:06\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mWriting templated roles\u001b[0m\r\n"]
[78.812523, "o", "\u001b[2m2023/03/20 05:54:06\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGrouping managed policies\u001b[0m\r\n"]
[78.813372, "o", "\u001b[2m2023/03/20 05:54:06\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mWriting templated managed policies\u001b[0m\r\n"]
[78.813774, "o", "\u001b[2m2023/03/20 05:54:06\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGrouping users\u001b[0m\r\n"]
[78.814631, "o", "\u001b[2m2023/03/20 05:54:06\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mWriting templated users\u001b[0m\r\n"]
[78.81473, "o", "\u001b[2m2023/03/20 05:54:06\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mGrouping groups\u001b[0m\r\n"]
[78.815322, "o", "\u001b[2m2023/03/20 05:54:06\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mWriting templated groups\u001b[0m\r\n"]
[78.908501, "o", "\u001b[2m2023/03/20 05:54:07\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished templated group generation\u001b[0m\r\n"]
[78.915089, "o", "\u001b[2m2023/03/20 05:54:07\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished templated managed policy generation\u001b[0m\r\n"]
[78.924392, "o", "\u001b[2m2023/03/20 05:54:07\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished templated user generation\u001b[0m\r\n"]
[79.125835, "o", "\u001b[2m2023/03/20 05:54:07\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished templated role generation\u001b[0m\r\n"]
[79.126043, "o", "\u001b[2m2023/03/20 05:54:07\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished scanning for upstream changes to config attributes.\u001b[0m\r\n"]
[79.127892, "o", "\u001b[2m2023/03/20 05:54:07\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mConfig successfully written   \u001b[0m \u001b[36m\r\n  config_location\u001b[0m=\u001b[35m/Users/ccastrapel/repos/iambic-templates/iambic_config.yaml\u001b[0m\r\n"]
[79.801672, "o", "\u001b[6n"]
[79.805815, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What would you like to configure in AWS?\u001b[0m\r\r\n\u001b[0;1mWe recommend configuring IAMbic with AWS Organizations, but you may also manually configure accounts. \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » Go back\u001b[0m\r\r\n\u001b[0m   AWS Organizations\u001b[0m\r\r\n\u001b[0m   AWS Accounts\u001b[15D\u001b[3A\u001b[118C\u001b[?7h\u001b[0m"]
[79.811245, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[99.772176, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[118D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What would you like to configure in AWS?\u001b[0m\r\r\n\u001b[0;1mWe recommend configuring IAMbic with AWS Organizations, but you may also manually configure accounts. \u001b[0;38;5;214;1mGo back\u001b[109D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[99.774664, "o", "\u001b[2m2023/03/20 05:54:27\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mLoading AWS role templates...\u001b[0m\r\n"]
[100.404581, "o", "\u001b[6n"]
[100.406508, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What would you like to configure? \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » AWS\u001b[0m\r\r\n\u001b[0m   Google Workspace\u001b[0m\r\r\n\u001b[0m   Okta\u001b[0m\r\r\n\u001b[0m   Generate Github Action Workflows\u001b[0m\r\r\n\u001b[0m   Setup AWS change detection\u001b[0m\r\r\n\u001b[0m   Done\u001b[7D\u001b[6A\u001b[52C\u001b[?7h\u001b[0m"]
[100.409698, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[103.495405, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   AWS\u001b[0m\r\r\n\u001b[0m » Google Workspace\u001b[2A\u001b[33C\u001b[?7h\u001b[0m"]
[104.0558, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   Google Workspace\u001b[0m\r\r\n\u001b[0m » Okta\u001b[3A\u001b[45C\u001b[?7h\u001b[0m"]
[104.417376, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m   Okta\u001b[0m\r\r\n\u001b[0m » Generate Github Action Workflows\u001b[4A\u001b[17C\u001b[?7h\u001b[0m"]
[105.036101, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   Generate Github Action Workflows\u001b[0m\r\r\n\u001b[0m » Setup AWS change detection\u001b[5A\u001b[23C\u001b[?7h\u001b[0m"]
[105.477627, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   Setup AWS change detection\u001b[0m\r\r\n\u001b[0m » Done\u001b[6A\u001b[45C\u001b[?7h\u001b[0m"]
[106.727024, "o", "\u001b[?25l\u001b[?7l\u001b[52D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What would you like to configure? \u001b[0;38;5;214;1mDone\u001b[40D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[106.733502, "o", "\u001b[2m2023/03/20 05:54:34\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mConfig successfully written   \u001b[0m \u001b[36m\r\n  config_location\u001b[0m=\u001b[35m/Users/ccastrapel/repos/iambic-templates/iambic_config.yaml\u001b[0m\r\n"]
[107.046723, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[107.046846, "o", "\u001b]2;ccastrapel@curtis-mac-new:~/repos/iambic-templates\u0007"]
[107.046868, "o", "\u001b]1;..bic-templates\u0007"]
[107.079678, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36miambic-templates\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[107.079774, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[110.298581, "o", "e"]
[110.470685, "o", "\bex"]
[110.575435, "o", "i"]
[110.652791, "o", "t"]
[110.7928, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[110.795884, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
