{"version": 2, "width": 214, "height": 46, "timestamp": 1679317737, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.968081, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[0.968098, "o", "\u001b]2;ccastrapel@curtis-mac-new:~/repos/iambic-templates\u0007\u001b]1;..bic-templates\u0007"]
[1.003454, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36miambic-templates\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.003638, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.506269, "o", "m"]
[9.724509, "o", "\bmk"]
[9.798538, "o", "d"]
[9.965831, "o", "i"]
[10.046666, "o", "r"]
[10.121152, "o", " "]
[10.272419, "o", "-"]
[10.480237, "o", "p"]
[10.556639, "o", " "]
[11.892487, "o", "r"]
[12.042358, "o", "e"]
[12.23131, "o", "sources\u001b[1m/\u001b[0m"]
[12.840958, "o", "\b\u001b[0m/a"]
[12.893492, "o", "w"]
[13.054535, "o", "s"]
[13.249492, "o", "/"]
[13.402627, "o", "r"]
[13.505006, "o", "o"]
[13.613563, "o", "les\u001b[1m/\u001b[0m"]
[15.163037, "o", "\b\u001b[0m/a"]
[15.302583, "o", "l"]
[15.388462, "o", "l"]
[15.491075, "o", "_accounts\u001b[1m/\u001b[0m"]
[16.180439, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[16.1823, "o", "\u001b]2;mkdir -p resources/aws/roles/all_accounts\u0007\u001b]1;mkdir\u0007"]
[16.187661, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[16.187818, "o", "\u001b]2;ccastrapel@curtis-mac-new:~/repos/iambic-templates\u0007\u001b]1;..bic-templates\u0007"]
[16.228661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36miambic-templates\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.228767, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.760831, "o", "v"]
[21.467011, "o", "\bvi"]
[21.690315, "o", "m"]
[21.856533, "o", " "]
[22.313035, "o", "\u001b[7mresources/aws/roles/all_accounts/iambic_test_role.yaml\u001b[27m"]
[22.891966, "o", "\u001b[54D\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m/\u001b[27ma\u001b[27mw\u001b[27ms\u001b[27m/\u001b[27mr\u001b[27mo\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m_\u001b[27ma\u001b[27mc\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mn\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mi\u001b[27ma\u001b[27mm\u001b[27mb\u001b[27mi\u001b[27mc\u001b[27m_\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m_\u001b[27mr\u001b[27mo\u001b[27ml\u001b[27me\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[22.893578, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[22.894258, "o", "\u001b]2;vim resources/aws/roles/all_accounts/iambic_test_role.yaml\u0007\u001b]1;vim\u0007"]
[22.932637, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;46r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[22.934575, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[H\u001b[2J\u001b[?25l\u001b[46;1H\"resources/aws/roles/all_accounts/iambic_test_role.yaml\" [New]"]
[22.935858, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[22.936016, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[22.937623, "o", "\u001b[2;1H\u001b[38;5;27m~                                                                                                                                                                                                                     \u001b[3;1H~                                                                                                                                                                                                                     \u001b[4;1H~                                                                                                                                                                                                                     \u001b[5;1H~                                                                                                                                                                                                                     \u001b[6;1H~                                                                                                                               "]
[22.937669, "o", "                                                                                      \u001b[7;1H~                                                                                                                                                                                                                     \u001b[8;1H~                                                                                                                                                                                                                     \u001b[9;1H~                                                                                                                                                                                                                     \u001b[10;1H~                                                                                                                                                                                                                     "]
[22.937776, "o", "\u001b[11;1H~                                                                                                                                                                                                                     \u001b[12;1H~                                                                                                                                                                                                                     \u001b[13;1H~                                                                                                                                                                                                                     \u001b[14;1H~                                                                                                                                                                                                                     \u001b[15;1H~                                                                                                                                    "]
[22.93784, "o", "                                                                                 \u001b[16;1H~                                                                                                                                                                                                                     \u001b[17;1H~                                                                                                                                                                                                                     \u001b[18;1H~                                                                                                                                                                                                                     \u001b[19;1H~                                                                                                                                                                                                                     \u001b[20;1H~                                                   "]
[22.937875, "o", "                                                                                                                                                                  \u001b[21;1H~                                                                                                                                                                                                                     \u001b[22;1H~                                                                                                                                                                                                                     \u001b[23;1H~                                                                                                                                                                                                                     \u001b[24;1H~                                                                                                                                                                                               "]
[22.937926, "o", "                      \u001b[25;1H~                                                                                                                                                                                                                     \u001b[26;1H~                                                                                                                                                                                                                     \u001b[27;1H~                                                                                                                                                                                                                     \u001b[28;1H~                                                                                                                                                                                                                     "]
[22.937977, "o", "\u001b[29;1H~                                                                                                                                                                                                                     \u001b[30;1H~                                                                                                                                                                                                                     \u001b[31;1H~                                                                                                                                                                                                                     \u001b[32;1H~                                                                                                                                                                                                                     \u001b[33;1H~                                                                                                                                    "]
[22.938032, "o", "                                                                                 \u001b[34;1H~                                                                                                                                                                                                                     \u001b[35;1H~                                                                                                                                                                                                                     \u001b[36;1H~                                                                                                                                                                                                                     \u001b[37;1H~                                                                                                                                                                                                                     "]
[22.938098, "o", "\u001b[38;1H~                                                                                                                                                                                                                     \u001b[39;1H~                                                                                                                                                                                                                     \u001b[40;1H~                                                                                                                                                                                                                     \u001b[41;1H~                                                                                                                                                                                                                     \u001b[42;1H~                                                                                                                                    "]
[22.938149, "o", "                                                                                 \u001b[43;1H~                                                                                                                                                                                                                     \u001b[44;1H~                                                                                                                                                                                                                     \u001b[45;1H~                                                                                                                                                                                                                     \u001b[1;1H\u001b[?25h\u001b[?4m\u001b[?12$p"]
[28.786717, "o", "\u001b[?25l\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[46;1H\u001b[38;5;123m-- INSERT --\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[46;13H\u001b[K\u001b[1;1H\u001b[?25h"]
[29.246601, "o", "\u001b[?25l\u001b[38;5;123mtemplate_type\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m NOQ::AWS::IAM::Role\r\n\u001b[38;5;123midentifier\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m \u001b[38;5;217m\"{{account_na\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[2;26H\u001b[K\u001b[2;26H\u001b[?25h"]
[29.246827, "o", "\u001b[?25l\u001b[38;5;217mme}}_iambic_test_role\"\u001b[m\u001b[38;5;252m\u001b[48;5;17m\r\n\u001b[38;5;123mincluded_accounts\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[3;19H\u001b[K\u001b[4;1H  \u001b[38;5;227m- \u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;217m\"*\"\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[4;8H\u001b[K\u001b[5;1H\u001b[38;5;123mproperties\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[5;12H\u001b[K\u001b[6;1H  d\u001b[6;4H\u001b[K\u001b[6;4H\u001b[?25h"]
[29.247192, "o", "\u001b[?25l\b\u001b[38;5;123mdescription\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m IAMbic test role on \u001b[38;5;214m{{\u001b[m\u001b[38;5;252m\u001b[48;5;17maccount_name\u001b[38;5;214m}}\u001b[m\u001b[38;5;252m\u001b[48;5;17m\r\n  assume_role_p\u001b[7;16H\u001b[K\u001b[7;16H\u001b[?25h"]
[29.254219, "o", "\u001b[?25l\r  \u001b[38;5;123massume_role_policy_document\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m\r\n    \u001b[38;5;123mstatement\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[8;15H\u001b[K\u001b[9;1H      \u001b[38;5;227m- \u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;123maction\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m sts:AssumeRole\u001b[9;31H\u001b[K\u001b[10;1H  \u001b[10;3H\u001b[K\u001b[10;3H\u001b[?25h"]
[29.254319, "o", "\u001b[?25l      \u001b[38;5;123meffect\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m Deny\r\n        \u001b[38;5;123mprincipal\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[11;19H\u001b[K\u001b[12;1H          \u001b[38;5;123mservice\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m ec2.am\u001b[12;26H\u001b[K\u001b[12;26H\u001b[?25h"]
[29.254567, "o", "\u001b[?25lazonaws.com\r\n  \u001b[38;5;123minline_policies\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[13;19H\u001b[K\u001b[14;1H    \u001b[38;5;227m- \u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;123mpolicy_name\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m spoke-acct-po\u001b[14;33H\u001b[K\u001b[14;33H\u001b[?25h"]
[29.259598, "o", "\u001b[?25llicy\r\n      \u001b[38;5;123mstatement\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[15;17H\u001b[K\u001b[16;1H        \u001b[38;5;227m- \u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;123maction\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[16;18H\u001b[K\u001b[17;1H            \u001b[38;5;227m- \u001b[m\u001b[38;5;252m\u001b[48;5;17msqs:GetQu\u001b[17;24H\u001b[K\u001b[17;24H\u001b[?25h"]
[29.25984, "o", "\u001b[?25leueAttributes\r\n          \u001b[38;5;123meffect\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m Deny\u001b[18;23H\u001b[K\u001b[19;1H          \u001b[38;5;123mresource\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m \u001b[38;5;217m\"arn:a\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[19;27H\u001b[K\u001b[19;27H\u001b[?25h"]
[29.260014, "o", "\u001b[?25l\u001b[38;5;217mws:sqs:us-east-1:{{account_id}}:fakequeue\"\u001b[m\u001b[38;5;252m\u001b[48;5;17m\r\n  \u001b[38;5;123mmanaged_policies\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[20;20H\u001b[K\u001b[21;1H\u001b[K\u001b[21;1H\u001b[?25h"]
[29.264731, "o", "\u001b[?25l    \u001b[38;5;227m- \u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;123mpolicy_arn\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m arn:aws:iam::aws:policy/job-function/ViewOnly\u001b[?25h"]
[29.265674, "o", "\u001b[?25lAccess\r\n  \u001b[38;5;123mpath\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m /iambic_test/\u001b[22;22H\u001b[K\u001b[23;1H  \u001b[38;5;123mpermissions_boundary\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[23;24H\u001b[K\u001b[24;1H    policy\u001b[24;11H\u001b[K\u001b[24;11H\u001b[?25h"]
[29.266098, "o", "\u001b[?25l\r    \u001b[38;5;123mpolicy_arn\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m arn:aws:iam::aws:policy/AWSDirectConnectReadOnlyAccess\r\n  \u001b[25;3H\u001b[K\u001b[25;3H\u001b[?25h"]
[29.271227, "o", "\u001b[?25l\u001b[38;5;123mrole_name\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[38;5;214m:\u001b[m\u001b[38;5;252m\u001b[48;5;17m \u001b[38;5;217m\"{{account_name}}_iambic_test_role\"\u001b[?25h"]
[30.819673, "o", "\u001b[m\u001b[38;5;252m\u001b[48;5;17m\u001b[46;1H\u001b[K\u001b[25;48H"]
[31.56428, "o", "\u001b[?25l"]
[31.56494, "o", "\u001b[?25h\u001b[?25l\u001b[46;1H:\u001b[?25h"]
[32.053413, "o", "w"]
[32.512856, "o", "q"]
[33.876046, "o", "\r"]
[33.876668, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[33.877036, "o", "\"resources/aws/roles/all_accounts/iambic_test_role.yaml\""]
[33.882792, "o", " [New] 25L, 804B written"]
[33.886637, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[33.888023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[33.888179, "o", "\u001b]2;ccastrapel@curtis-mac-new:~/repos/iambic-templates\u0007"]
[33.888194, "o", "\u001b]1;..bic-templates\u0007"]
[33.925504, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36miambic-templates\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[33.925595, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.288115, "o", "u"]
[40.335704, "o", "\bua"]
[40.815841, "o", "\b\bu \b"]
[40.934236, "o", "\b \b"]
[41.074912, "o", "i"]
[41.161698, "o", "\bia"]
[41.277525, "o", "m"]
[41.420357, "o", "b"]
[41.560004, "o", "i"]
[41.682887, "o", "c"]
[41.763383, "o", " "]
[41.944887, "o", "a"]
[42.041135, "o", "p"]
[42.164703, "o", "p"]
[42.325393, "o", "l"]
[42.395998, "o", "y"]
[42.507377, "o", " "]
[44.501888, "o", "\u001b[7mresources/aws/roles/all_accounts/iambic_test_role.yaml\u001b[27m"]
[45.123115, "o", "\u001b[54D\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m/\u001b[27ma\u001b[27mw\u001b[27ms\u001b[27m/\u001b[27mr\u001b[27mo\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m_\u001b[27ma\u001b[27mc\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mn\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mi\u001b[27ma\u001b[27mm\u001b[27mb\u001b[27mi\u001b[27mc\u001b[27m_\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m_\u001b[27mr\u001b[27mo\u001b[27ml\u001b[27me\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[45.123284, "o", "\u001b[?1l\u001b>"]
[45.123308, "o", "\u001b[?2004l\r\r\n"]
[45.124542, "o", "\u001b]2;iambic apply resources/aws/roles/all_accounts/iambic_test_role.yaml\u0007\u001b]1;iambic\u0007"]
[46.44669, "o", "\u001b[2m2023/03/20 06:09:43\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mLoading config...\u001b[0m\r\n"]
[46.455787, "o", "\u001b[2m2023/03/20 06:09:43\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSetting config metadata...\u001b[0m\r\n"]
[48.896273, "o", "\u001b[2m2023/03/20 06:09:45\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mConfig loaded successfully...\u001b[0m\r\n"]
[48.901243, "o", "\u001b[2m2023/03/20 06:09:45\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mScanning for expired resources\u001b[0m\r\n"]
[48.908236, "o", "\u001b[2m2023/03/20 06:09:45\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mExpired resource scan complete.\u001b[0m\r\n"]
[48.908797, "o", "\u001b[2m2023/03/20 06:09:45\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mDetecting changes for resource.\u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_spoke_account_2 - (192455039954)\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35m{{account_name}}_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[48.908875, "o", "\u001b[2m2023/03/20 06:09:45\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mDetecting changes for resource.\u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_spoke_account_3 - (333972133479)\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35m{{account_name}}_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n\u001b[2m2023/03/20 06:09:45\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mDetecting changes for resource.\u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_spoke_account_1 - (442632209887)\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35m{{account_name}}_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[48.90893, "o", "\u001b[2m2023/03/20 06:09:45\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mDetecting changes for resource.\u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_org_account - (580605962305)\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35m{{account_name}}_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[49.873573, "o", "\u001b[2m2023/03/20 06:09:46\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mNew resource found in code.   \u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_org_account - (580605962305)\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35miambic_test_org_account_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m"]
[49.876388, "o", "\r\n"]
[49.876693, "o", "\u001b[2m2023/03/20 06:09:46\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mNew resource found in code.   \u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_spoke_account_2 - (192455039954)\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35miambic_test_spoke_account_2_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[49.884885, "o", "\u001b[2m2023/03/20 06:09:46\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mNew resource found in code.   \u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_spoke_account_1 - (442632209887)\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35miambic_test_spoke_account_1_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[49.885007, "o", "\u001b[2m2023/03/20 06:09:46\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mNew resource found in code.   \u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_spoke_account_3 - (333972133479)\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35miambic_test_spoke_account_3_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[49.885288, "o", "\u001b[2m2023/03/20 06:09:46\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSuccessfully detected all or some required resource changes on all aws_accounts. Any unapplied resources will have an accompanying error message.\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35m{{account_name}}_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[49.885464, "o", "\u001b[2m2023/03/20 06:09:46\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished scanning for changes.\u001b[0m\r\n"]
[49.887093, "o", "\u001b[2m2023/03/20 06:09:46\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mA detailed summary of changes has been saved to proposed_changes.yaml\u001b[0m\r\n"]
[49.899424, "o", "Proceed? [y/N]: "]
[55.073886, "o", "y"]
[55.781409, "o", "\r\n"]
[55.782642, "o", "\u001b[2m2023/03/20 06:09:52\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mApplying changes to resource. \u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_spoke_account_2 - (192455039954)\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35m{{account_name}}_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[55.782668, "o", "\u001b[2m2023/03/20 06:09:52\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mApplying changes to resource. \u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_spoke_account_3 - (333972133479)\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35m{{account_name}}_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[55.782795, "o", "\u001b[2m2023/03/20 06:09:52\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mApplying changes to resource. \u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_spoke_account_1 - (442632209887)\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35m{{account_name}}_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n\u001b[2m2023/03/20 06:09:52\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mApplying changes to resource. \u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_org_account - (580605962305)\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35m{{account_name}}_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[56.193262, "o", "\u001b[2m2023/03/20 06:09:53\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mNew resource found in code. Creating resource...\u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_org_account - (580605962305)\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35miambic_test_org_account_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m"]
[56.193328, "o", "\r\n"]
[56.193933, "o", "\u001b[2m2023/03/20 06:09:53\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mNew resource found in code. Creating resource...\u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_spoke_account_2 - (192455039954)\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35miambic_test_spoke_account_2_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m"]
[56.197178, "o", "\r\n"]
[56.202581, "o", "\u001b[2m2023/03/20 06:09:53\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mNew resource found in code. Creating resource...\u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_spoke_account_3 - (333972133479)\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35miambic_test_spoke_account_3_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[56.202789, "o", "\u001b[2m2023/03/20 06:09:53\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mNew resource found in code. Creating resource...\u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_spoke_account_1 - (442632209887)\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35miambic_test_spoke_account_1_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[56.396329, "o", "\u001b[2m2023/03/20 06:09:53\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mNew managed policies discovered. Attaching managed policies...\u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_spoke_account_2 - (192455039954)\u001b[0m \u001b[36m\r\n  managed_policies\u001b[0m=\u001b[35m[\r\n    \"arn:aws:iam::aws:policy/job-function/ViewOnlyAccess\"\r\n  ]\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35miambic_test_spoke_account_2_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[56.396771, "o", "\u001b[2m2023/03/20 06:09:53\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mNew inline policies discovered. Creating inline policy...\u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_spoke_account_2 - (192455039954)\u001b[0m \u001b[36m\r\n  policy_name\u001b[0m=\u001b[35mspoke-acct-policy\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35miambic_test_spoke_account_2_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[56.402554, "o", "\u001b[2m2023/03/20 06:09:53\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mNew managed policies discovered. Attaching managed policies...\u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_spoke_account_1 - (442632209887)\u001b[0m \u001b[36m\r\n  managed_policies\u001b[0m=\u001b[35m[\r\n    \"arn:aws:iam::aws:policy/job-function/ViewOnlyAccess\"\r\n  ]\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35miambic_test_spoke_account_1_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[56.402697, "o", "\u001b[2m2023/03/20 06:09:53\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mNew inline policies discovered. Creating inline policy...\u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_spoke_account_1 - (442632209887)\u001b[0m \u001b[36m\r\n  policy_name\u001b[0m=\u001b[35mspoke-acct-policy\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35miambic_test_spoke_account_1_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[56.411427, "o", "\u001b[2m2023/03/20 06:09:53\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mNew managed policies discovered. Attaching managed policies...\u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_org_account - (580605962305)\u001b[0m \u001b[36m\r\n  managed_policies\u001b[0m=\u001b[35m[\r\n    \"arn:aws:iam::aws:policy/job-function/ViewOnlyAccess\"\r\n  ]\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35miambic_test_org_account_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[56.411615, "o", "\u001b[2m2023/03/20 06:09:53\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mNew inline policies discovered. Creating inline policy...\u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_org_account - (580605962305)\u001b[0m \u001b[36m\r\n  policy_name\u001b[0m=\u001b[35mspoke-acct-policy\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35miambic_test_org_account_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[56.519014, "o", "\u001b[2m2023/03/20 06:09:53\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mNew managed policies discovered. Attaching managed policies...\u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_spoke_account_3 - (333972133479)\u001b[0m \u001b[36m\r\n  managed_policies\u001b[0m=\u001b[35m[\r\n    \"arn:aws:iam::aws:policy/job-function/ViewOnlyAccess\"\r\n  ]\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35miambic_test_spoke_account_3_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[56.519197, "o", "\u001b[2m2023/03/20 06:09:53\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mNew inline policies discovered. Creating inline policy...\u001b[0m \u001b[36m\r\n  account\u001b[0m=\u001b[35miambic_test_spoke_account_3 - (333972133479)\u001b[0m \u001b[36m\r\n  policy_name\u001b[0m=\u001b[35mspoke-acct-policy\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35miambic_test_spoke_account_3_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[56.960039, "o", "\u001b[2m2023/03/20 06:09:53\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mSuccessfully applied all or some resource changes to all aws_accounts. Any unapplied resources will have an accompanying error message.\u001b[0m \u001b[36m\r\n  resource_id\u001b[0m=\u001b[35m{{account_name}}_iambic_test_role\u001b[0m \u001b[36m\r\n  resource_type\u001b[0m=\u001b[35maws:iam:role\u001b[0m\r\n"]
[56.960339, "o", "\u001b[2m2023/03/20 06:09:53\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mFinished applying changes.\u001b[0m\r\n"]
[57.117318, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[57.117344, "o", "\u001b]2;ccastrapel@curtis-mac-new:~/repos/iambic-templates\u0007"]
[57.117348, "o", "\u001b]1;..bic-templates\u0007"]
[57.14881, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36miambic-templates\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[57.148882, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[59.124929, "o", "e"]
[59.31705, "o", "\bex"]
[59.441829, "o", "i"]
[59.535822, "o", "t"]
[60.398631, "o", "\u001b[?1l\u001b>"]
[60.398688, "o", "\u001b[?2004l\r\r\n"]
[60.401759, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
